# IP to expose Pinger on
# Defaults to 127.0.0.1
#
HOST=""

# Port to expose Pinger on
# Defaults to 8080
#
PORT=""

# Auto Reload Script (Optional)
# Defaults to 8081
#
AUTO_RELOAD_PORT=""

# Cron to run every X minute(s)
# Defaults to 5
#
CRON_MINUTES=""
